—10-'

Tanais Scythiae Asiam ab Europa diuidit.

Thermodoon Colchos et Amazonas diuidit.

Thrasymenos Lydiae.

Thapsus Africae iuxta Rusiccade. .

Triocala qui et lsburos iuxta Albam lmacarensium. -

† Thermus Vmbriae.

Taygeta Laconicas, uhi filios suos moris habent durare frigore aquae.
Titaressos Thessaliae, qui et 01666, in Peneum decidit nec ei miscetur, sed
super eum funditur3 quem Stygia palude erescere quidam adfirmant.

. V. Vulturnus Campaniae a quo oppidum iuxta Puteolos Vulturnum.
Virbius † Laconices, ubi Hippolytum Aesculapius arte medicina reddidit uitae,
unde et Virbius dictus. ’
Vlens Tarracinae proximus.

VaruS, hic nunc Galliam ab ltalia diuidit, ante Rubicon.

15 Vluleus Dyrrachii unde aqua his ducta.

X. Xanthus Troiae llio proximus.
Xanthus Lyciae unde et ciuitas.

FONTES.
Aganippe Boeotiae. ’

20 Acidalia in Orchomeno.

1. 61. Lucan. 111, 273 ss.; Philargyr. ad Verg. Georg. IV, 517. - 2. 61. Vcrg.
Aen. XI, 659. - 3. Tusciae ci. Obori, sed subest ipsius Vibi error natus
e sil. Ital. Pun. IV, 740; V, 8 66. - 4. ruggicade V. 61811. Ital. ΙΙΙ, 261. -
51116661611666611011,61.311.Ι161.Ρ61.Χ117, 270; Diod. 1. XXXVI, 11. 1 l.
IV, p. 162 ss. 60.Β6111161); 0161117611. aet. 666. V, 4, 10. - asserus Vu: corr. eh,
61. Ρ161. III, 4, 6. - * albo megarensinm V (Alabon Megarensium edd.): 61. Diod.
XXXVI, fr. 1 (p. 160 Β61111.); 1111161, Autou. p. 88, 6 (ubi est Allana, quod idem
esse uidetur ac castellum Ἐλαύια cuius meminit Steph. Byz. s. u.); Plin. n. h.
ΙΙΙ, 8, 91; Cic. iu Verr. 661. 666. ΙΙΙ, 18, 47; 42, 100; V, 7,15. Videtur autem
Imaoara siueImachara idem 6666 66 Μάκαρα quod antiquomildinoae nomen fuisse.
tradit Heraclid. de reb. publ. 29. - 6. Scrih. uidetur Tinias siue Teueas: 61. sil.
Ital. Pun. VIII, 454; strab. V, p. 227; 235;Ρ1111.1.11.ΙΙΙ, 5, 53. -7, 61. Probus ad
Verg. Georg. II, 487, p. 53 ed. Keil. -‚8. Ne corrigas Titaresios 6111666111,
376 - peeneum V- * 61 super V Med. - 10. 61. Verg. Aen. VII, 728 s.; Lucan. ΙΙ,
423. - 11. Scrib. uidetur 1666 (6166 luco) Ariciae: of. Ouid. East. VI, 756; Verg.
Aen. VII, 762 66. cum Serui uota. - medicinae edd, sed 61. Muneker. ad Hygin.
fab. 274 (p. 387 ed. ven staverem). - 13. cf. Verg. Aen. VII, 802; Plinn. h.
III, 5, 59. - 14. 61. Lucem Ι, 404. - 1611116661. - 16. 61. Verg. Aen. I, 473 ;
ΙΙΙ, 350 61 saepius. - 17. 61. Verg. Aen. IV, 143. - 18. EXPLICITI AMNES PER
LITTERAS IN ORDINEM DIGESTI FELICITER. INCIPIVNT EONTES V. - 19. 61.
Seru. ed Verg. eol. X, 12. - 20. 61. Seru. ad Verg. Aen. Ι, 720.

 

