Taburnus Samnitum oliuifer.

Taygeta Laconicas.

Tetrica Sabinorum.

lTemtrus Macedoniae proximus Apolloniae in conspectu Dyrrachii.
5 Velinus Romae unus e septem montibus.

Vesulus Apuliae.

GENTES.

Agathyrsi Scythae partis Europae.
Acarnanii Epirotae Europae.

10 Apuli Italici [partis Europae.
........ ] partis Asiae.
Aethiopes lndi Asiae.
Aegyptii partis Asiae.
Barcaei Mauri Libyae.

¹15 Chalybes in Ponto [Asiael.
Cicones Thraciae Europae.
Dryopes FooensesEuropae.
Daci Scythae Europae.
Gaetuli Alri Libyae.

20 Germani Europae.
Getae Thraces Europae.

1. 11. 1111. Georg. ΙΙ, 37. - 2. 11. 1111. (1111·1.ΙΙ,481.-3.11.1111111111,
711- A. In uerbo aperte corrupto quod est 11111111 (11111111 edd.) latere uidetur
nomen montis orientem 111111 ab Apollonia siti quem nescio quo iure 11-
1111111 appellauerit 1111 pertus iu tabul. geogr. Graeciae n. XV. Dementiam
Cerauniorum nomine uerbo latino quod 111 11111111 reddito quominus cogi-
temus impedit accurata locorum descriptio. — conspecti V. - 6. Liguriae 11. ’
Η11111.; sed 1111. 111. Alpium uel Alpibus: 11. Plin. n. b. ΙΙΙ, 16, 117; 1111. Aen.
X, 118.- 8. suit Scythiae in V, sed corr. m. pr: Scythae ctiam cod. Med. ci.Verg.
Aen. IV, 146. - 9. 11. Seru. ad Verg. Aen. V, 298. - 10. sq. *Apuli Italici partis
Asiae 111. 11. Seru. ad Verg. Aen. VIII, tl.-V. 11 supplendum 1111 uideturArabes:
111111. (1111111, 115; Aen. VII, 6053 VIII, 706. -· 12. 11. 1111111111. ΙΙ,
120; Seru. ad u. 116. - 13. 11. 1111. (11111. IV, 2111. - 14. 11.1111.Α11.Ι1,13.-
15. calybes V- ponto europae 1111 posterius uerbum in uersum sequentem 111111-
1111 suppleio in hoc uersu nomine Asiae. 11. 1111. Georg. 1, 58. - 16. id
quod 111 Europae hic om. Vra: u. ad u. 15. cf. Verg. Georg. IV, 520. - 17. 11.
Seru. ad 1111. Aen.IV, 146. - 18. Dochi V. 11. 1111. (11111. II, 497. - 19. 11.
1111. Aen. IV, 40 al. - 2111111111 11111. 111111. XIV in V. 11. 1111. 111. X,
63; al. - 21. 11111111111111. 11. 1111, Georg. III, 462, al. —

 

