..2-

Araxes Armeniae Armeniam a llledis diuidit.
Atesis veronensium iu Padum decurrit.
Amasenus Priuernatium.
Aufidus Apuliae proximus Canusio.
5 Alentus Lucaniam a Veliensibus dividit.
Asinius (Catinae) inlitora Tauromenitanorum delluit.
Anapus Siciliae qui per 111 milia passus sub terram mergens Syracusis
miscetur mari¹ appellaturque Anapos καινός, superior Anapos παλαιός.
Alabis Megarensium cuius iontem Daedalus dilatauit agrumque reddidit eam
10 regionem quam idem fluuius deuastarat. ’
Acis ex Aetna monte mari decurrit3 ex huius ripis Polyphemus saxa in Ulixen
iecisse dicitnr.
Atax Pyrenaeorum circa Narbonam decurrit in Tyrrhenum mare.
Atnr Tarbellae ciuitatis Aquitaniae in Oceanum fluit. Ἰ
15 Almon Romae, ubi mater deum Vl Kalendas Apriles lauatur.
Albis Germaniae Sueuos a Cheruscis diuidit.

Aous Apolloniae in lonium decurrens.

Verg. Aen. VII, 717. -— l. Arabiam Vm: conicias Albaniam, sed 11. Ρ111. n. h. VI,
114111111111411111.111111.111.1111,118.-11111111111111111111111
011111. 4378 (11. Seru. 11 Verg. Aen. IX, 680); 111 'Arpetone uocatur 1811111. IV.
p. 207 11 'Arcade 1Ρ111. Μ11. 1. 23. - 3. 11. Verg. Aen. VII, 685; XI, 547. - 411.
Seru. ad Verg. Aen. XI, 405. - 5. AlyntosVo: intellegendum esse fluuium quem
Η111111111111111011.11111111. VII, 20, 1 1111 Att. XVI, 7, 511111 Oh: 11.
schol. Theoor. 11. V, 123. — 6. Asinium fluuium quem Asinem uooatPIInius 1.
h. 111, 8, 88, Asignum cosmogr. 1111111. p. 405, 12. 11. Ρ11111., eundem esse
puto qui ὁ ’011111111111111111111111111111. oiu. V, 109. Id quod 111 Catinae
superesseuidetur ex articulo aliquo de Amenano fluuio: 11. Ouid. met. XV, 279. -
7. Ancus Vm. - 8. appellaturque 111 post anepos 111111 superior 111111 11111 VlAnatos 11111
cod. Reh: idem 111 AnaposaIIos cosmogr. Raueun. p. 485, 6Piuder.): 1111. Reland·
Fortasse 111111 scribendum 111 Anapos κυάνεος (1 11111 Cyane cuius aquas
recipit Anapus) et 1111111111. of. 01111111. V, 411 11.; Sil. Ital.XIV.‚ 515, 11. -
9. Alaebyn (AlachIn alii coddlmagarensium V, 11 ambigamusutrum Vibius scrip·
serii Alabis 11 Alabon: 11. Sil. Ital. Ρ11. XIV, 2273Diod. IV, 78; Steph. Byz. su.
Ἀλαβών. - * reddidit et regionem 1111111171. - 10. * 11111111 Vc. - 12. egisse Vm:
1111. Muneker 11 Lactant. 1111. fab. XIII, 8. 11. Ouid. met. XIII, 882 11.; ’
Sil. Ital. Ρ11. XIV, 221 ss. - 13. At. 11 (1 erasa) phytenorum 11111 bonam V: corr.
11. Iunt. (1 Pyrenaeo aliae 111.) 11. Ρ111. 1. 11. 111‚t, 32; Lucan. b. 1. I, 403. -
14. Atyr Vm: corr. Oh. 1111111111 V: ol. Lucan. h. 1. Ι, 420. - 15. 11. Ouid. 1111. IV,
337 11. ; Ammisn. Marc. XXIII, 3. - 16. 811111111- ceruetiis Vra. 11. Lucan. b. c. H,
51 1. - 17. Aus 71 - in Maeniam decurrens Vc (eo d. Rev. decurrit teste Heinsio). —

 

