..15-

Caucasus Indiae Parthis et Hyrcanis iunctus.
Cytorus in Ponto Pallagoniae buxo potens.
Caelius Romae unus 6 septem montibus.
⁴Cybelus Phrygiae.

Clarius Colophoniae a quo Apollo Clarius.
Cyllenius Arcadiae unde Mercurius [Cylleniusl.
Catillus Tiburti.

Coras item Tiburti.

'Cumerus Piceno.

Chimaera Lyciae.

Caenys Siciliae lreto imminet.

Ciminus Etruriae.

Calpegllispaniae.

Corycos Ciliciae uhi optimum crocum nascitur.
Castalia iu Delphis. l
Dictaeos Cretae.

Dodona Chaoniae Epiri.

Dindyma Phrygiae.

Eryx Siciliae.

Erymanthus Arcadiae.

Esquilinus Romae uuus e septem montibus.
Epidamnus Dyrrachii. ’

Gargarns in Frygia, ldae montis cacumen.
Caurus Campaniae.

1. 61. Verg. Aen. lv, 367. - 2. ef. Verg. Georg. 11, 437. —- 4. 61. Seru. ad Verg.
11611111, 111. - 5. cf. p. 12, 20. - 6. Cyllenius altero loeo om. Vcodd. Parisiui.
cl. Seru. ad Verg. Aen. IV, 252. — 7. ef. Seru. ad Verg. Aen. VII, 672. - 8. of.
Verg. 1. l. — 9. * Cinyras Vm: of. Plin. 11. h. ΙΙΙ, 13, 111. -— 10. Chimera V. cf.
Seru. adVerg. Aen. VI, 288.— 11. *Calpch: 61. Strab. VI, p. 257; Plin. n.h.111‚

5, 10, 73. - 12. cf. p. 12, 4. - 13. cf. Lucan. I, 5553 IV, 71; Sil. Ital. V, 395. - ¹

14. cf. Philargyr. ad Verg. Georg.IV, 1273 Sallust. hist. fr. Ι, 80 Diehsch. -15.

*Castaliae va: cf. schol. Beruens. ad Verg. Georg. ΙΙΙ, 293. - 16. cf. Verg. 661. ”

VI, 56. - 17. ol. p. 12, 21; adde Verg. 661. ΙΧ,13.- 18. cCVerg. Aen. IX,617s.

- 19. cl Verg. Aen. V, 759; Lucan. ΙΙ, 666. - 20. cl. Verg. Aen. Vl, 802. — 22. ’

*Eridanus Vm: scilicet oum peninsulae in qua sita erat urbs Epidamnus Dyr·
rachil nomen fuisse tradatur (ef. Steph. Byz. p. 244, 10 s.; p. 273, 33 Philo apud
Constant. Porphyrog. de themoi. II, p. 56 ed.Bekk.; schol. Lucan. VI, 14), haec

duo nomina inter se commiscuit Vibius. - 23. cf. Seru. ad Verg. Georg. 1,
103. - 24. cf. Lucan. 11, 667.

 

