,““7““’

Lethe inferorum, quod obliuii sit causa.
Liris non longe a Marsis Vestinisque cuius in ripa nymphae Maricae Mintur·
nensis templum est.
Lycus Asiae unde Lycia.
[Liger Galliae diuidens Aquitanos et Celtas in Oceanum Britannicum euoluitur] 5
Lycastus Cretae a quo Lycastus ciuitas
Lethaeus insulae Cretae ita dictus quod Harmonia Veneris tilia Cadmon
oblita dicitur. Ι
11. Mincius Galliae Cisalpinae proximus Mantuanis agitur ex Benaco.
Maeandros Cariae gentis Asiae; hic tam flexuosus estut in sese recurrat. 10
[Mosella Belgicae defluit in Rhenum]
Minio Hetruriae a Minione.
Metaurus Vmbriae in sinum Hadriaticum decurrens.
Macra Liguriae secundum Lunam urbem.
Mathis Dyrrachi non longe a Lissa.
Marsyas Frygiae urhis Celaenae.
Melas Thessaliae in Apidanum fluens.
M. Nilus Aegypti ex Aethiopia decurrens.
Nar Sabinorum ex Appennino in Tiberim decurrit per Narniam fluit.

. Numicus in agro Laurenti.

Niiates Armeniae ex monte Niiate.

1. fort. scr. obliuiist: cf. p. 1, u. 5. 51. Verg. Aen. VI, 713, Lucan. III, 28, ΙΙΙ,
355, al. — 2. marinae Vm: corr. Boccacc. 51. Seru. ad Verg. Aen. ΙΙΙ, 47, Ρ51111.
51 Η51. 5. III, 17, 8; Lucan. ΙΙ, 424. - 4. * unde lycis Vc. 51. Verg. Georg. IV,
367; Lactant. narr. sah. XV, 5. - V. 5. orn. V m. pr, add. m. rec. saec. XIV
qnae ser. occeanum brittannicum. cf. Lucan. 1, 439. - 6. eoae vo: corr. Gronov3
quemqnam Lycastum fluuium Cretae insulae ignoramus, nouimus Ponti eum
oppido cognomini: ei. Anonym. per. Pont. Eur. 28,Ρ1111. n. h. VI, 3, 9, Ouid.
51 Ponto ΙΙ, 10, 53, Steph. Byr. s. u. Λύκαστος. - lycas Vc. - 7. Lethecns V: cf.
Strab. X, p. 478, Ptol. III, 17, 4, Solio. c. 11, 9 (p. 81, 21 Momma, nbi codd.
Lenaeus). - 7. armonia V: m. 2 in marg. 1511115115.- 9. ci ad p. 3, 17. - 10. ci.
8515. ad Verg. Aen. V, 251, Ouid. met. VIII, 162 ss.; Sil. Ital. VII, 139 s. -
Ι. 11. om. V m. pr, addidit m. 2 in margine -renum V. - 1211111511 etruriae V. 51.
Verg. Aen. Χ, 183. — 13. adriaticum V. 5111115511. II, 405; 811. Ital. VIII, 451. -

Ι 14. Megara Va: 5511.Β555. 51. Lucanll, 426, - 16. cellenaeV. 51. Lucan. III, 207. - ,
. 17. Mecas V - epidamnum V. 51. Lucan. VI, 374. - 18. 51. Lucan. X, 285 55. -
19. Verba Nar - decurrit in rasura, 5515 m. pr. in fine 15111 scripta sunt in V.
51. Lucan. I, 475, 811. Ital. VIII, 4535. - 20. 51. Verg. Aen. VII, 150, 811. Ital.
VIII, 360.-21. nitente Vm. pr. 51. Lucan. III, 245, Seru. ad Verg. Georg. III, 30.

 

