..11 .-

01111111111116 Meuaniae.
- Clanius Acerrae in Campania qui cum creuerit pestem terrae meditatur.

Castalius Delphis.

Clitor Arcadiae qui potus uinum in odium adducit.
Camenarum Rornae.

Diroeus Boeotiae.

Essus Rhodo.

’ Gargaphie Boeotiae, ubi Actaeon laceratus.

Hippocrene Boeotiae (in Arcadia).
Inessa Rhodi a quo Siciliae ciuitas lnessa.

Libethris Boeotiae.

Liriope, ubi Narcissus se conspexit.

blenais Leontinorum per quem timent iurare ciues eins loci.
Spandaeus in insula Co Asiae. ’
Salmacis Cariae 611 quo qui bibit mollescit id est obscenus lit.
Timauus Aquileiae Galliae.

† Viruinus Laconices

LhCVS.

Auernus [Campaniae] immensae altitudinis euius ima pars deprehendi non

POVOSl. 20
Acheros qua ad inferos ereditur iri.

deciens Apolloniae.

1. cf. Seru. ad Verg. Oeorg. ΙΙ, 146. — 2. acerre V. cf. Seru. adVerg. Georg. ΙΙ,
225. - 3. ef. Probus ad Verg. Georg. 111, 293, p. 62 Keil. - 4. cf. Lactant.
narr. fab. XV, 21. - 5. ef. Ouid. fast. III, 273 ss.; Vitruu. de arch. VIII, 3, 13
1116111111.(1666111611.11.Ι,4(6.3611Β66116161); Seru. ad Verg. ecl. VII, 21. —
6. cf. Ouid. 11161. ΙΙ, 239. -- 7. phodo Vm: fort. scr. Pholoes. — 8. Garga euboeae Vos:
corr. Muncker: cf. Ouid. met. ΙΙΙ, 155 66. - 6616611 Vo. -— 9. cf. Seru. ad Verg.
661. VII, 21. Deinde fort. leg. uel Argolidos: cf. Paua. ΙΙ, 21, 9.- 10. inossa altero
loco V. - 1161666111. cf. Seru. et schol. Bern. ad Verg. 661. VII, 21. - 12. cf.
01110.11161.ΙΙΙ,342;40166. - 13. cf. 811Ι161. XIV, 266. - 14. Leg. uidetur
spondeus, quo nominefortasse significatur Β111111116 fonsde quo u. scholTheocr.
· VII, 5. - coaV: corr. cod. Par. 11.- 15. cf. Ouid. met.IV‚ 285 s.; XV, 319; Lac·
tant. narr. fab. IV, 113 XV, 19. — 16. cf. ad p. 4, 3. - 17. Η666 6 p. 10 u. ll male
repetita esse uidentur. - recompensas om. V. cf. Lucan. ΙΙ, 668; Seru. adVerg.
Oeorg. II, 161.- 21. Acheron edd.; sed u. Liu. VIII, 24. cf. Verg.Aeu. VI, 295 ss.
- 22. Fortasse scrib. Aquiloniae uel Apuliae: cf. Liu. XXIV, 20; Itiner. buton.

 

