...Π-

6. 133 Westermann.; Steph. 1166. 3. u. Ἀκράγαντεςς idem 3333 6163166 Cati-
66163666-6636666.11363661, 23 p. 405, 4 Pinder); Cydnos (6.4, 11,
16613333 3 schol. ad 16636111, 225; 636 63 Dionysi orbis deser. u. 868 .

¹ 631116111330461361633666611131316336. 1032 631Ρ61361361636136.6.816 ¹ Ι

cogitandum nou esse 3111316616); Cirta (p. 4, 12; 1636 3311166163 66111636-
, 613 6161166 Pliu. 6. 11. ΙΙΙ, 4, 33 31816311. lv, p. 182, 11636313 Melae chn- p
rogr. ΙΙ, 80, Thyrius Anien. or. mar. 6. 593); 6331116661 (6.4,13;61.463-
thiae histor. 11, 4; Const. Porphyrog. 63 themat. ΙΙ, p. 61 36. 0311116 3663
1116166 06311. 6. 6112 editum 31136 3 Theod. Mommsenio [liariis soc. 1111.
salon. a. 1336 p. om 66663 (p. 1, 61; or. orn. n. 1. 111, 26, 136 661.

- geogr. ΙΙ, 16, 7); Faneus (p. 5, 9); Herbesos (p. 6, 5; 61. 366. 3186116.

. 6615, 17 p. 56, 16 66.Μ61661336); lsamnus (p. 6, 16); 16633163 (6. 7,
6; 61. 366.); 13163363 (6. 7, 7; 61. 366.); Mathis (6.7,15); Orethus (6.8, 33

¹ Panormi oppidi mentio 013666 811.113Ι.11111,261); Pitonius (p. 8, 11; 61.

366.); 8366363 lp. 9, 2; 61. 366., 366. 41616136. Μ366. XV, 11); 11161363Ι
(6.,10, 15). Fontium nomina haece: Essus (p. ll, 7); 163333 (6.11,10; 63
Siciliae 666166163333 61. Diod. XI, 76, 816311. VI, p. 268 31.); 863663363 “
(6. 11, 14; 61. 366.); 13663 4361663 (p. 11, 22; 61. 366.); montium Boreas
(p. 14, 19; 61. 366.; 63 Bagora monte 3663 Th. Lucae Frid. 13131 63 613
61111361 Romanorum Egnatia comment. p. 11); Cumcrus (p. 15, 9; 61. 366.);
Epidamnus (p. 15, 22; 61. 366. 16 663 excidit 1666381631). VM, p. 316) 1);
Meritoria (p. 16, 12; 61. 366.); Maesulus (p. 16, 13; 61. 366.); 0361611113 (6.
17, 2); Pylartes (p. 17, 12; 31. 366. 16 663 66636116 66131 R. Vngcr 63
Epiri moute cui Πράκτις 631 Πέλακος 66636 163611 66613616636 16 Philologi
1161111, p. 722 6666631136);111136663166 (6. 17, 17; 6666 63 1166 nomine
ad Rhodopen montem referendo dixit 11. Vnger 1. 166. 720 661136 proha-
bilitatis speciem habere mihi uidetur); Sarnus (6.17; 20; 61. 366. 36. p.
9,ν9 ex 666 1666 16613333 636 3166636 83661 nomen hio 331636311166);
Temtrus (p. 18, 4); gentium denique quarum nomina 36 66616 66613 ax

unius Vergili carminibus eorumque commentatoribus 631113 3333 61636166
haec: Magompuri (p. 19, 15; 61. 366.)1); Pannoui (p. 19, 22); Philyridac
(p. 19, 24); Sauromatae [p. 20, 3) ³).

ι)11616366333166331116361163616. 3666663116 6. 66) 66116 1166666 pertinent.

2) Quod ibi excusumst Magemburi typothetae 666663 a 63 6133166136 13616636 16
666166 enim 1131. 1136666611 31363166 66663 uliud 66166636 ex 61166116 666163 666-
lutumst.

⁸) Haud 166 fugit Pannoniorum et Sauromatarum nomina in aliorum 66313666 praeter

- 2

 

