,12-

Ampsanctus Lucaniae cuius halitus uolucres necat.
Cyane Syracusis per quem Anapus transit.
Cocytos inferorum transit per Styga paludem.
Cimini Etruriae.
5 Feronia Tarracinae.
Fucinus Marsis
Hammonis Africae qui ortu solis et occasu incandescit, reliquo tempore
gelidus est.
ln Athamania lacus luna tenui ligna accendit. .

10 [ln Aethiopia lacus est] ex quo qui bibit aut in insaniam uertitur aut in soporem.
Larius Galliae Cisalpinae. ’
Lucrinus Campaniae.

Lemannus Galliae.
Mareotis Aegypti, unde uites Mareoticae.
ι 15 Triuiae lacus Ariciae.
. Velinus inter Nar et Auentem. ’
Venacus Galliae, unde Mincius tluit.

NEMORA.

Angitiae uel Anguitiae † Lucaniae.
20 Clarium Colophoniae.
Dodona Epiri.

p. 116, 1; Itin. Hieros. p. 610, 6 Wessel.; nisi de aestuariis inter Apolloniam
et Aulona sitis cogitare mauis. — 1. Ampsancthus V. 11. Verg. Aen. 111,
563 ss. — 2. anopes transit per styga paludem Vm, ultimis uerbis e uersu aequanti
male huc translatis: corr. Hesael. cf. adp. 2, 7. - 3.* uerba transit p. St.
pal. hic om. 11. 11. Verg. (1111111479 a. et saepius. -- 4. Ciminius Oberl.;
sed 11. Verg. Aen. 111, 697; sil. Ital. VIII, 493.- 5. 11. Verg. Aen. VII, 800. —
6. 11. Verg. Aen. 111, 759. - 7. 11. Ouid. met. XV, 309 s. et Lactant. narr. 111).
XV, 15.— 9. Inathamana lacus lunae tenuiaV (tenua Paris. 1, tenuit Paris. HJ: correxi
praeeuntibus Hesselio et Oberlino. 11. Ouid'met. XV, 311 s. 11 Laetant. narr.
fab. XV, 16. - adcendit V m. pr. — lo. *Verba In Aethiopia lacus est om. Vae: 11.
Ouid. met. XV, 320 s.; 11111111, narr. fab. XV, 20. —— 11. 11. schol. Bern. ad
Verg. Georg. II, 159. - 11111111. Georg. 11, 161. - 1111111111, 396. -
14. 11. Verg. Georg. 11, 91. - 15. 11. Verg. Aen. VII, 516.-16.11)1111111“1 Med:
11. p. 1, 21; adde Verg. Aen. 111,·517. - 17. Uenacus V m. pr. 11. p. 3, 17. -
19. Scrib. uidetur Fucini uel Fucentiae: 11. Verg. Aen. 111, 759; Preller‚ Ber. d.
sticho. Ges. d. Wiss. 1855, p. 200 a. -20. 11. Verg. Aen. 111, 360. — 21. ethaeam
111,441;1111111111.(11111111. · ’

 

