commentario ad· Lucani de bello ciuili carmen ,10 000 lllyrici australis ora
accuratius erat descripta quam ab ipso poeta aliisque auctoribus factumst,
benc de patria Vibi quaestionem aliis soluendam relinquo. ’

inter codices iu quibus Vibi libellus nobis seruatus est et 00101001 auc·
toritate principem locum sibi uindicat cod. Vaticanus n. 4929 0000010 Χ 10

membranis formae quadratae scriptus de 000 0001 01100 accuratissime nuper ¹

disseruit Adelphos Michaelis in praefatione Pomponi Melae a Gustauo Partbey
editi p. -X s. l) Huius codicis folia tae-tao Vibi libellum continentia mense
1101000010. 01111 cum Romae uersarer quantum potui accuratissime contuli
cum editione 1001100 Pomponi 110100, 801101 010. Florentiae anno MDXIX typis
excusa in qua Vibius occupat folia tal-192. Ab boo Vaticano codice diuersum
000 0000 mihi persuasumst codicem lacobi Revii cuius lectionis uarietatem
a· Nicolao Heinsio Danielis 0110 enotatam in editione 010 publici iuris fecit
franciscus Hesselius. Hoc mibi persuasit primum quod Heinsius 0 Revii
codice descripsit eandem illam de septem miris dissertatiunculam quam ego

quoque 0 codice Vaticano (10 00100 101. talei atramento rubro et litteris quas Α
dicunt uncialibus scripta extat) descriptam ad calcem libelli Vibieni edidi
(0. 20, 9 00.),’11011001001100010 plurimarum ab Heinsio 0001110011ονἰί eno-
tatarum cumeis 0000 1000 ecodice Vaticano enotaui¹ consensus; unde in
iis 10010 10 quibus 0110 rettulit Heinsius atque ipse repperi 8) bunc pro more
illius aeui codicem festinantius inspexisse aut Hesselium lectionis uarietate

ι) Hoc unum addam, Plauti Aululariam 0000 10 hoc codice legitur (fol. 55-11) 000 esse
ipsam Plauti fabulam hoo nomine inscriptam, sed Querulum quam ex hoc 1000, 01 fallor, codice
edidit Petrus Daniel Lutetiae Parisiorum 0000 MDLXIV 0000 editio repetitast ad 0010010
uoluminis secundi editionis fabularum Plautinarum Patauinae 0001 MDCCLXIV.

²) Vt ipsi lectores iudicent, codicis Heriem scripturas 0000000000 0 1000 codicis Vaticani
0011011000 discrepant ex editione Oberliniana 0011100 hic apposui: p. l, 23 ed. meae a Ro·
manis; p. 9, 81100100 feos; p. 2, 11 decurrit; p. t, 8 Asiae (010 atilae) ; p. 5, 1610110110
p. 5, 22 diuidit (010 0000101); 0. 6, 1211011000 (010 unde ec); ibid Ionicum3 p. 1,1
Ηο1101000;0. 1, 10 desiderari dicitur (desideretur scilicet eo 1000 000 uolgo
legitur post 0. 13); 0. 7, 11 Μο01100; p. 1, 19 (10001111 (010 fluit); p. 8, 1 Ρο0000; p.
8, 8 Garamanta p. 8, 10 opprimeret; p. 9, 11 1’110110; p. 9, 19 Tibris (010 Thybris); p.
10, 4 Το0000; 0. 10, 6 Termus3 p. 10, 8 0010 01 (010 01) ; p. 10, 18 Explicit de amnibus
per 1111010010 ordinem digesti feliciter. Incipit de fontibus; p. 11, 1 Mevaniam p. 11,1
1111000;0. 11, 10 1111011ος p. 12, 18110 Nemoribus; p. 18, 3 deesse (1101101; p. 13, 20
101000; 0. 14, 19 Beroas; p. 15, 6 00110000 p. 16, 3 Ηο11100(01οΗ00011100); p. 10, 11
Μο00000; p. 16, 11 Deonensium; p. 16, 20 Otheus (010 Ossa) etp. 11, 1 0000 (010 00100000
011, 81001011 0001; p. 11, 9 1110010010 110110 ; p. 18, 1 Samnitium 0. taletense
dicitur; p. 19, 3 0, deesse dicuntum p. 19,ss 10100οῐ11.

 

