-14-

MONTBS.

Aracynthus in Attica; quidam in Acarnania dicunt.
Arius in insula Chio, unde uinum Ariusium. .
Atlas in ultima Africa cingens Mauritaniam.

5 Ascraeus, unde uicus in Boeotia, unde Hesiodus.
Auentinus Romae unus ex septem montibus.
Alburnus Lucaniae.

Alpes Galliam togatam a comata diuidunt.
Aetna Siciliae flammam emittens.
10 Agragas Siciliae iuxta Gelam.
Athos Thraciae.
Appenninus ltaliae usque ad Anconem porrectus.
Albanus in Latio.
Arentinus in quo ciuitas Praeneste.

15 Amanus Cappadociae.

Aganippe Boeotiae, aute Bnippe dictus.
Berecynthus Phrygiae.
’ Besbius Campaniae [flammae] flumen emittens.

Boreas Dyrrachi.
20 Cithaeron Thebis.
Cynthus Deli.

ω.-

quod 'lyrano non Syracu appellauit hanc paludem Vibius, deceptus essa
uidetur nomine oppidi quod 111 Τυράκη1,Τυρακῖναιε 11611111. Byz. p. 642‚9ss.
- 2. Aracinthus V - quidam in Arcadia Vm: corr. de la Cerda; 11. Verg. ecl. ΙΙ,
24, Plin. n. h.IV, 2, 6. —3. 11. Verg. ecl.V, 71, Sil. Ital. VII, 210. — 4. Alias
V. 11. Sil. Ital. I, 262. - 5. Ascreus V. 11. Seru. ad Verg. eol. VI, 70. —- 7. 11.
Seru. ad Verg. Georg. III, 147. - 8. 11. Lucan. ΙΙ, 429. —- 9. Α1111111(111)7. 11.
Verg. Aen. III, 571, Sil. Ital. XIV, 58 ss.-10. cf.Verg. Aen. 111, goa-11. of.
Verg. Georg. Ι, 332, Aen. XII, 761. - 12. 11. Lucan. II, 396 ss. — 13. 11. Verg.
Aen. XII, 134. - 15. capadociae V. 11. Lucan. III, 244. - 16.MontemAganippen
in Verg. ecl. X, 12 inuenire sibi uisus estVibius. - 1111. leg. Euippe uelHippe. -
17. 11. Seru. ad Verg. Aen. IX, 82. - 18. Baebius V Bobius ω quod frustra defen-
dere conatus 111 Cluuerius exemplis e Procopio aliisque serioris aetatis
scriptoribus repetitis: cf. Strab. 1, p. 26; Appian. b. 1.Ι,116, sil. Ital. Pun.
VIII, 656, XVII, 594, al. - * fiammae om.,· cl. 61111. cyneg. 445. - 19. Scrib.
uidetur Boras: 11. Liu. XLV, 29. 1111111111, ui mihi uidetur, B. Vnger in Phi·
1111171726111Β111111111111 siluae Candauiae nomine cogitans conferri iu·
bei Annae Comn. Alex. IV p. 122² 11 Wesseling. ad 1111111. Hieros. p. 608. -
20. 11. Seru. ad Verg. Aen. IV, 303. - 21. cf. Verg. Aen. 1, 498. -

 

