,9.-

S. Strymon Thraciae plurimo gelu strictus. ’
[Sequana Galliae Lutetiam Parisiorum circumfluit et insulam lacit]
Sperchios Thessaliae in Maliacum mare decurrens usque ad oram Locridis.
Sybaris Lucaniae.
Selinus † Messaliorum aquo ciuitas Selinus dicta, quod apium ibi plurimum 5
nascitur. ,
. Sagaris Phrygiae ad castollum Berecynthium.
Sebethos Neapoli in Campania.
Samus Nuceriae, ex Sarone fluuio Hadriae, per Campaniam decurrens.
Symaethus Siciliae uicinus Palicis. ’ 10
Siler in Lucania, oppido Alburno.
Sicoris Hispaniae iuxta Ilerdam.
Saron Hadriae.
1. Tigris Parthiae qui sub terra means Rubro mari miscetur.
Tamomenius inter Syracusas et Messanam a quo oppidum Tauromenium; 15
quod oppidum Eusehon chora dicitur.
⁴ Turia Hispaniae quod Valeuoiam paruo interuallo praeterfluit.
Tanager Lucaniae.
Thybris, idem liberis, idem Albula, qui ex radicibus montis Appennini ex
Etruria Romam decurrit, quondam Tuscos diuidens. 20

1. cf. Verg. Georg. IV, 508. —- V. 2om. Vm. pr. add. m. 111. 1111. XIV. luteciamV
-*1111111.11.01111101111111,51-3.11.Ι11111.11Ι,367.-4. SirapusVetoicuel Sy·
11111 o: corr. 0b.; 11. Ouid. 11111. XV, 315. —- 5. Scribendum uidetur Megarensium (1111
Cluuerio)uelMcgarorum: 11111111.011.11111.111).1.292; Strab.V111‚p.387.—* seli-
nisVlita 1111111 cosmograauenpaoa,aeteuimpaao, 14ed.Pind.)-V.Necorrigas
Sangaruosiuc Sangarius 11.Ρ1111. n. h.VI, 1, 4; Ouid. ex Ponto IV, 10, 47.Berecynthium

castellume Seru.adVerg.Aen.VI,783adsciuisse 1111111111111.-8.1111111111.
Vll, raa-9. 11. 1111111111111111111, 738; 1111111111. 11 DionysPerieg. 420.
HadriampromariAegaeosiueSaronico nominasse uideturVibius.-—10.Syme·
thos V. 11. Seru. ad Verg. Aen. IX, 584. - 1111111111). 11. 01111111111111111111111-
num commemorat Probus ad Verg. (11111111, 1461. 61 11. Keil. Fortasse ta-
men legendum oppido Salerno: 11. Lucan. 11, 4251.-12.1111111111711.11.11111111.
IV, 14.- 13. 1111111.111111111,111111811.1111111111.111, 480 male intellecto
dueta 1111 statuens: 11 1111 quae 11 19 11111111111111111- 111111111111. (m 11
111.). 11. Lucan. III, 261. - 15. Taurominius V —- Taurominium V - uerba quac
aunt 111111111111111111 om. Vm. pr. add. 111. 111. saec. XIV. 11. Sil. Ital. XIV,
, 197. -- V. 17 1111111111.111111111111111111111111 11811111111111. fr. ΙΙ,
181111111111111 11111111111111111111111111111181111111111,1111111111111-
turVibius. — lauf. 811111 Verg. Georg.III‚ 152. -— 19. 11. Verg. 11111113311.

2

 

